1 y 2)

db.mensajes.insert({email: “usuario1@mail.com”, message: “Hola”})
db.mensajes.insert({email: “usuario2@mail.com”, message: “¿Como estas?”})
db.mensajes.insert({email: “usuario1@mail.com”, message: “Todo bien, ¿vos?”})
db.mensajes.insert({email: “usuario2@mail.com”, message: “¡Bien! ¿Como van los desafios de Coder?”})
db.mensajes.insert({email: “usuario1@mail.com”, message: “Medios flojos, ¿vos?”})
db.mensajes.insert({email: “usuario2@mail.com”, message: “Igual, jaja. ¡Ponete a picar teclas!”})
db.mensajes.insert({email: “usuario1@mail.com”, message: “Me parece que enemos que dedicarnos a otra cosa.”})
db.mensajes.insert({email: “usuario2@mail.com”, message: “Si. Que te parece peluqueria?”})
db.mensajes.insert({email: “usuario1@mail.com”, message: “Si, es lo mio. Mañana nos inscribimos”})
db.mensajes.insert({email: “usuario2@mail.com”, message: “Hasta luego!”})

db.productos.insert({nombre: “Coca Cola”, descripcion: “Bebida cola”, codigo:123, precio:100});
db.productos.insert({nombre: “Calculadora cientifica”, descripcion: “Calculadora con muchas teclas”, codigo:456, precio:120});
db.productos.insert({nombre: “Cuaderno”, descripcion: “90 hojas y tapa dura”, codigo:789, precio:580});
db.productos.insert({nombre: “Funda celular”, descripcion: “Xiaomi POCO”, codigo:101, precio:900});
db.productos.insert({nombre: “Pulsera”, descripcion: “Pulsera de plastico”, codigo:121, precio:1280});
db.productos.insert({nombre: “Collar de perro”, descripcion: “Ideal para que no se muevan, jajaj”, codigo:141, precio:1700});
db.productos.insert({nombre: “Pantalon de Jean”, descripcion: “Pantalon bien apretado”, codigo:161, precio:2300});
db.productos.insert({nombre: “Blazer”, descripcion: “Saco para queda bien fachero”, codigo:181, precio:2860});
db.productos.insert({nombre: “Remera”, descripcion: “Remera de los Rolling”, codigo:202, precio:3350});
db.productos.insert({nombre: “Agua Malena”, descripcion: “Agua directamente de la canilla”, codigo:222 ,precio:4786});

3)

db.productos.find()
db.mensajes.find()

4)

db.productos.count();
db.mensajes.count();

5)
a)
db.productos.insert({nombre: 'Lápiz', descripcion: 'Lápiz negro', codigo:406, precio:520});

b)
i.	
db.productos.find({"precio": {$lt:1000}});

ii.	
db.productos.find({$and: [{"precio": {$gt:1000}}, {"precio": {$lt: 3000}}]});

iii.
db.productos.find({"precio": {$gt:3000}});

iv.
db.productos.find({}, {"nombre": 1}).sort({"precio": 1}).skip(2).limit(1);

c)

db.productos.updateMany({},{$set:{stock:100}});

d)

db.productos.updateMany({"precio": {$gt: 4000}}, {$set: {"stock": 0}});

e)

db.productos.deleteMany({"precio": {$lt: 1000}});
